<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function () {
            var body=document.getElementsByClassName("body");
             bArr=body[0].childNodes;
            for(var i=0;i<4;i++)
            {
                bArr[i*2+1].style.left=60*i+"px";
            }
            var j=0;
            var t=0;
            window.setInterval(function () {
                t=t+1;  //120秒
                if(j>=1200) {
                    t=0;
                }
//                x=v*t-0.5a*t*t;
//                x=1200;
//                t=120;
//                v=a*12;
//                10=v-60a;
//                v=10+60a; a=i*0.1;
//                第一个最快，v最大
                for(var i=0;i<4;i++)
                {
                    a=(1+i)*0.1;
                    v=10+60*a;
                    j=v*t-0.5*a*t*t;
                    bArr[i*2+1].style.left=60*i+j+"px";
                }
//                bArr[1].style.left=60*i+j+"px";
            },20);
        }
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body div{
            width:50px;
            height: 50px;
            background-color: yellow;
            margin-top: 60px;
            position: absolute;
            top:0;
            left: 0;
        }
        #d1{
            background-color: green;
            top:0;
            left: 100px;
        } #d2{
            background-color: black;
                      top:0;
                      left: 200px;
        } #d3{
            background-color: white;
                                top:0;
                                left: 300px;
        } #d4{
                                top:0;
                                left: 400px;
        }

        .body{
            width: 100%;
            height: 170px;
            position: absolute;
            left: 0;
            top:0;
            margin: 0 0 0 0;
            background-color: burlywood;
        }

    </style>
</head>
<body>
<div class="body">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
</div>
</body>
</html>