<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function(){
//
            ff(1,2);
        }
        function f2(a,b) {
            this.a=a;
            this.b=b;
            this.prototype.c=a;
        }
        function ff(a,b){
            var o=new f2(a,b);
            alert(o.a+""+o.b);
        }
    </script>
    <style>
        body{
            /*text-align: center;*/
        }
        h2{
            background-color: honeydew;
            text-align: center;
        }
        table{
            /*margin: auto;*/
            width: 60%;
            text-align:center;
            background-color: springgreen;
            padding:  2px 10px 2px 10px;
            color: white;
        }
        table tr+tr td{
            color: red;
        }
        #fenge,#fenge2{
            background-color: yellow;
            padding: 1px;
        }
    </style>

</head>
<body>
<h2>零件管理系统</h2>
<table >
    <tr>
        <td colspan="2" width="40%" style="font-size: 2em">录入</td>
        <td rowspan="3"  id="fenge"></td>
        <td colspan="3" style="font-size: 2em">查询</td>
    </tr>
    <tr>
        <td>进货信息</td>
        <td>售货信息</td>
        <td>现有库存</td>
        <td>销售记录</td>
        <td>进货记录</td>
    </tr>
</table>
nohao
<table  style="background-color: white;height: 2px" ></table>
<table  style="font-size: 3em">
    <tr>
        <td  height="300px">查询结果</td>
        <td rowspan="2"  id="fenge2"></td>
        <td  height="300px">输入框</td>
    </tr>
</table>

<div >
    <span style="width: 500px;margin-left:auto;margin-right: auto">haha</span>
    &nbsp;
    <span>djflsjkdfslkj</span>
</div>
<table></table>
</body>
</html>